;
;   8/1 午後4時　金庫前
;

; タイプライターで表示
[cm]
; タイプライター文字の表示（message1を使用）
@layopt layer="message1" visible=true
@current layer="message1"
@delay speed=120
@playse buf="1" storage="type1.mp3" loop="true"
@start_keyconfig
８月１日 午後４：００[r]
Ａ町商店街・解体前の雑居ビル
@stopse buf="1"
@playse buf="1" storage="none"
@wait time=1500
@layopt layer="message1" visible=false
@er layer="message1"

#あおい:sakebi
おっそーーい！[l]
女の子を一人だけ待たせておいて、ひどいじゃない！[p]

#祐一
一人って…[r]
困ってるおばあさんはどこにいるんだ？[p]

#あおい
言ったっけ？そんなこと[r]
てへぺろ[p]

#祐一
橘、おまえなぁ…[p]
だったら、なんでこんなとこにいるんだよ！[r]
正直に言え！[p]

#あおい
トレジャーハンター部の活動でーす♡[r]
知ってるでしょ？[p]

#祐一
知らねえ[p]

#あおい:gutto
今入部してくれれば、終身名誉部員番号No.1がゲットできます！[p]

#祐一
今でも、勝手に俺を部員扱いしてるだろが！[p]

#あおい
期間限定で部長ブロマイドもプレゼント中！[p]

#祐一
いらねえ[p]

#あおい:azatoi
ちなみに部長は私です♡[p]

#祐一
それは知ってる[r]
めんどくせえ…帰るぞ！[p]

#あおい
ちょっと待ってよ[r]
金庫見ていくだけだったら、いいでしょ？[p]

#祐一
しょうがねえなあ…[l]
見るだけ…[p]

;
;ガーンというSE
;金庫ズームアップさせて、引き
;
………！！！？[p]

#あおい
どしたの？[p]

#祐一
見ろよ、橘！！！[p]
この金庫、昭和初期、今は亡きオメガ製作所のその全盛期に、選りすぐりの神業職人たちが己の魂を削って鋳造した至高の傑作だ！[p]
製造個数は全国でわずかに数十個[r]
今もまだ残っていたとは…[p]

#あおい
…でしょ？[l]
私の目利きだって伊達じゃないのよ！[p]

#あおい:otakara
やっぱり…[r]徳川埋蔵金かしら！[p]


;
;金庫ズームアップ
;
#祐一
この扉の噛み合わせ…ヒンジの精度を見ろ[r]
半世紀以上前のものとは思えないほど寸分の狂いもない！[p]

そして、この重厚なキャストアイアン（鋳鉄）の肌目…[r]
現代の量産品のようなプレス加工のぺらぺらな鋼板とは訳が違う！[p]

;
;金庫引き
;
#あおい
ほっぺたすりつけてる！[l]
…ということは高級メロン100個とか！[p]

#祐一
そうかもな！[p]
そして、極めつけは内部の座金を精密に組み合わせた手削りのからくり構造…[p]
あの「ルパン三世」でさえ、開けることができなかったという！[p]

#あおい
…よくわからないけど、すごいんだ！[p]

#祐一
聞こえる…[p]

#あおい
えっ！？[p]

;
;金庫ズームアップ
;
#祐一
聞こえるんだ…[r]
金庫の声が…[p]
「……暴け。この漆黒の柩（ひつぎ）を、開けてくれ……」って[l]
「……解き放て。永劫の暗闇を封じ込めた、この黒鉄（くろがね）のパンドラを……」と[p]

（…そうだ）[l]
（橘が、どうとかいう問題じゃない)[p]

（今、俺は…）[l]
（俺は…純粋に、この金庫を…）[p]

[font size=40]絶対に開けてやるッ…！[resetfont][p]
橘、手を貸せッ！[p]

;
;金庫引き
;
#あおい
そうこなくっちゃね。ゆうゆう♡[p]

;
;工具箱表示
;
#祐一
工具箱を開けろッ[p]

#あおい
えっと…[r]
まずは、ハンマーかな？[p]

#祐一
チガウ…[p]
それは「雷鳴の穿槌（トール・インパクト）」だ…！[r]
前にも言っただろ！[p]

#あおい
そ…そうだったわね[r]
ゆうゆうが大切なお友達に付けてる名前だもんね[p]

#あおい
…次にドライバー？[p]

#祐一
それは「蝕界の螺旋（ヴォイド・スパイラル）」だ！[p]

#あおい
はいはい、「蝕界の螺旋（ヴォイド・スパイラル）」[p]
…このピンセットは？[p]

;
;メモ：どっかで「チキンラーメン」　「なんで工具箱にチキンラーメンが？」「腹が減っては戦ができぬ！」
;

#祐一
チヒロちゃんだ！[p]

#あおい
はぁ？[p]

#祐一
かわいらしい工具だから、そう名付けた！[r]
いかつい名前ばかりじゃ、なんだからな…多様性だ！[p]

#あおい
意識高いんだぁ…[p]
夜な夜な「チヒロちゃん、かわいいよぉ～」とか愛でてるんだね？[p]

#祐一
……[p]

#あおい
否定…しないんだ…[p]

#祐一
（橘がなにやら冷やかし入れてるが、耳は貸さない！）[p]
（さぁ、金庫を開けるのに何を使う？）[p]

[mcr_choice y=100 text="雷鳴の穿槌（トール・インパクト）=ハンマー" target="choice_after1"]
[mcr_choice y=200 text="蝕界の螺旋（ヴォイド・スパイラル）=ドライバー" target="choice_after1"]
[mcr_choice y=300 text="チヒロちゃん=ピンセット" target="choice_after1"]
[s]

*choice_after1
#祐一
チガウ…[r]
もっと…こう…[r]
あるだろッ？[p]

#あおい
えっと…[r]
これぇ？[p]

;エクスカリバー表示
@image layer="1" page="fore" storage="chara.png" x="100" y="50" visible="true"

#祐一
そう…[r]
今使うべきなのは、その…[p]
[mcr_choice y=100 text="エクスカリバーだッ！" target="choice_after2"]
[mcr_choice y=200 text="エクスカリバーだッ！" target="choice_after2"]
[mcr_choice y=300 text="エクスカリバーだッ！" target="choice_after2"]
[s]

*choice_after2
#祐一
[dekamoji]エクスカリバーだッ！[resetfont][p]

#あおい
エクスカリバー！？[p]

#祐一
そうだッ！知らないのか？[p]

#あおい
知ってる[p]

#祐一
ホームセンターに行けば2980円で売ってる！[p]

#あおい
それも知ってる[r]
…でも、前とは形が違うような…[p]

#祐一
[dekamoji]令和最新版だッ！[resetfont][p]
…スイッチを入れれば、なんと…[p]

音が出るッ！[p]

#あおい
ライトセイバー™の音じゃない？[p]

#祐一
光るッ！[p]

#あおい
ゲーミングPCじゃん？[p]

#祐一
そして金庫を開けるッ！[p]

;
;集中線、上下揺れ
;

[dekamoji]てりゃあああああーーーーーッ[resetfont][p]

#
バンッ☆[p]

;
; bg変更
;
#祐一
やったッ！[r]
さすがエクスカリバー！[p]
ルパンにも破れない金庫を平然と開けてのけるッ！[r]
そこにシビれる！あこがれ…[p]

#あおい
あれっ？[p]
無い…[r]
お宝が…無い…[p]


#祐一
中身などどうでもいい…[p]
光を拒み続けた虚無の牢獄が、ついにエクスカリバーの神聖なる意志によって解き放たれたのだぞ…[p]
この至高の瞬間（とき）に抱かれたまま、魂ごと蕩（とろ）けさせ、永遠にこの輝きの中で立ち竦（すく）んでいたいのだ……！[p]

#あおい
ただの領収書とかだよね…これ…[p]

;
;警報音SE
;
#???
こらぁーッ何やってる！！！？[p]

#あおい:serious2
……！[p]

;エンカウントSE
;bg変更
;
#祐一
あれ？金庫に詰まっていた昭和の空気で世界が8ビットになったのか？[p]

#あおい
呑気なこと言ってないで、なんとかしてよ！ゆうゆう！[r]
男の子でしょ![p]

#祐一
橘まで昭和みたいなこと言うなよ！[r]
今は男女共同参画社会で…[p]

#あおい
いいから早く！[p]

#祐一
（しかたねえ…戦うか…）
